#
# 
# Licensed under the MIT license (https://opensource.org/licenses/MIT).
#

#
# Name of the QuartzDeskExecutor DataSource JNDI name.
#
ds.jndi.name = QuartzDeskExecutorDS

#
# The database profile to use with QuartzDesk Executor.
#
# Default type is H2.
#
# Database              Version           db.profile     Notes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DB2                   >= 10.5           db2
#
# H2                    >= 2.1.214        h2             Primarily intended for development and experimental
#                                                        purposes. For production deployments, we recommend
#                                                        using one of the other available database profiles.
# Microsoft SQL Server  >= 2008           mssql
#
# MySql (MyISAM)        >= 5.7            mysql
# MySql (InnoDB)        >= 5.7            mysql_innodb
#
# Oracle                >= 11g Release 2  oracle
#
# PostgreSQL            >= 11             postgresql
#
db.profile = h2

#
# Configuration properties for the Quartz scheduler embedded in the QuartzDesk application.
# This scheduler executes various QuartzDesk specific jobs.
#
scheduler.org.quartz.scheduler.instanceId = AUTO
scheduler.org.quartz.scheduler.instanceIdGenerator.class = org.quartz.simpl.HostnameInstanceIdGenerator
scheduler.org.quartz.jobStore.isClustered = true
scheduler.org.quartz.jobStore.tablePrefix = QRTZ_

#
# The size of the thread-pool used to read the standard and error output
# of executed processes.
#
processOutputExecutor.coreSize = 4

#
# The maximum size of the thread-pool used to process the standard and error
# output of executed processes.
#
# The maximum size value should be a little bit bigger than the maximum number of
# simultaneously executed command processes.
#
processOutputExecutor.maxSize = 20

#
# The capacity of the queue used by the thread-pool that is used to process the
# standard and error output of executed processes.
#
# Default value: -1 (use of synchronous queue)
#
processOutputExecutor.queueCapacity = -1

processOutputExecutor.threadGroupName = ProcessOutputReaderThreadGroup
processOutputExecutor.threadNamePrefix = ProcessOutputReaderThread
processOutputExecutor.waitForTasksToCompleteOnShutdown = true