<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2013-2025 QuartzDesk.com.
  ~ Licensed under the MIT license (https://opensource.org/licenses/MIT).
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quartzdesk-executor-domain</artifactId>
  <packaging>jar</packaging>

  <description>
    The quartzdesk-executor-domain project contains the QuartzDesk Executor domain model and related APIs.
  </description>

  <parent>
    <groupId>com.quartzdesk-executor</groupId>
    <artifactId>quartzdesk-executor-pom</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <module.name>com.quartzdesk.executor.domain</module.name>
  </properties>

  <dependencies>

    <!-- 3rd party dependencies -->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <scope>provided</scope>
    </dependency>


    <!--
      Compile time dependency used in case the generated JAXB2 artifacts use either of the following
      JAXB2 basics plugins:
        -Xequals
        -XhashCode
        -Xmerge
        -XtoString
        -Xcopyable
    -->
    <dependency>
      <groupId>org.jvnet.jaxb</groupId>
      <artifactId>jaxb-plugins-runtime</artifactId>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>de.smartics.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


<plugin>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>

            <configuration>
              <args>
                <!--
                  Do not generate package-info.java.
                -->
                <arg>-npa</arg>

                <!--
                  Get methods for boolean values.
                -->
                <arg>-Xboolean-getter</arg>

                <!--
                  Fluent API support ("with" setters).
                -->
                <arg>-Xfluent-api</arg>

                <!--
                  Set methods for collection values.
                -->
                <arg>-Xsetters</arg>
                <arg>-Xsetters-mode=direct</arg>

                <!--
                  Support for deep-copying.
                -->
                <arg>-Xcopyable</arg>

                <!--
                  Support for equals.
                -->
                <arg>-Xequals</arg>

                <!--
                  Support for hashCode.

                  Commented out to prevent StackOverflowErrors on WAS. These errors are produced
                  when Hibernate flushes the session. During the flushing Hibernate invokes the
                  hashCode method and this method invoked on a SchedulerConnection triggers the error
                  due to cycles between Connection and ConnectionFolder objects (Connection references
                  a ConnectionFolder and ConnectionFolder contains a list of Connection objects).
                -->
                <!--<arg>-XhashCode</arg>-->

                <!--
                  Support for toString.
                -->
                <arg>-XtoString</arg>
              </args>

              <extension>true</extension>
              <verbose>true</verbose>

              <!--
                Important, if omitted xjc complains about undefined types that
                are imported.
              -->
              <strict>false</strict>

              <!-- Do not generate package-info.java -->
              <packageLevelAnnotations>false</packageLevelAnnotations>

              <bindings>
                <binding>
                  <fileset>
                    <directory>${basedir}/src/main/resources/META-INF</directory>
                    <includes>
                      <include>xjc-bindings.xjb</include>
                    </includes>
                  </fileset>
                </binding>
              </bindings>

              <schemas>
                <schema>
                  <fileset>
                    <directory>${basedir}/src/main/resources/META-INF/xsd</directory>
                    <includes>
                      <include>model/**/*.xsd</include>
                    </includes>
                  </fileset>
                </schema>
              </schemas>

              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${org.jvnet.jaxb.jaxb-maven-plugin.version}</version>
                </plugin>
             </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>
