#
# Copyright (c) 2013-2025 QuartzDesk.com.
# Licensed under the MIT license (https://opensource.org/licenses/MIT).
#

#
# QuartzDesk properties applied for db.type=mysql
#
# Required db version: >= 5.6
#

hibernate.db.dialect = org.hibernate.dialect.MySQL5Dialect

scheduler.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

scheduler.org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE

scheduler.org.quartz.jobStore.lockHandler.class = org.quartz.impl.jdbcjobstore.StdRowLockSemaphore