#
# Copyright (c) 2015-2025 QuartzDesk.com.
# Licensed under the MIT license (https://opensource.org/licenses/MIT).
#

#
# QuartzDesk properties applied for db.type=mssql
#
# Required db version: >= 2008
#

hibernate.db.dialect = org.hibernate.dialect.SQLServer2008Dialect

scheduler.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate

scheduler.org.quartz.jobStore.selectWithLockSQL = UPDATE {0}LOCKS SET LOCK_NAME = LOCK_NAME WHERE SCHED_NAME = {1} AND LOCK_NAME = ?

scheduler.org.quartz.jobStore.lockHandler.class = org.quartz.impl.jdbcjobstore.UpdateLockRowSemaphore
