#
# Copyright (c) 2013-2025 QuartzDesk.com.
# Licensed under the MIT license (https://opensource.org/licenses/MIT).
#

#
# Database profile to use with QuartzDesk Executor.
# Default db.profile value is h2.
#
# Database              Version      db.profile
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# H2                    >= 1.3       h2
#
# DB2                   >= 10.0      db2
#
# Microsoft SQL Server  >= 2008      mssql
#
# MySql (MyISAM)        >= 5.6       mysql
# MySql (InnoDB)        >= 5.6       mysql_innodb
#
# Oracle                == 8i        oracle8
# Oracle                >= 9i        oracle9
#
# PostgreSQL            == 8.1       postgres81
# PostgreSQL            >= 8.2       postgres82
#
db.profile = postgres82

#
# Instance ID generator for the QuartzDesk Executor's internal scheduler. This settings
# in necessary only if the QuartzDesk Executor application is deployed in a cluster.
# The instance generator is used to assign a UNIQUE and CONSISTENT scheduler
# instance ID to each of the scheduler instances running on individual
# application servers.
#
# By default, the following instance ID generator is used:
#   scheduler.org.quartz.scheduler.instanceIdGenerator.class = org.quartz.simpl.HostnameInstanceIdGenerator
#
# The default generator is suitable for cases where each of the cluster members
# runs on a distinct host. For other cases, you will need to specify a different
# instance ID generator, for example, the org.quartz.simpl.SystemPropertyInstanceIdGenerator
# which obtains the scheduler instance ID from a JVM system property.
# For details, please refer to http://quartz-scheduler.org/documentation/quartz-2.1.x/configuration/ConfigMain.
#
#scheduler.org.quartz.scheduler.instanceIdGenerator.class = org.quartz.simpl.HostnameInstanceIdGenerator

#
# Settings of the processOutputExecutor thread-pool that is used to process
# data produced by executed command processes on their standard and error
# outputs.
#

#
# The size of the thread-pool used to process the standard and error output
# of executed processes.
#
# Default value: 4
#
#processOutputExecutor.coreSize = 4

#
# The maximum size of the thread-pool used to process the standard and error output
# of executed processes.
#
# The maximum size value should be a little bit bigger than the maximum number of
# simultaneously executed command processes.
#
# Default value: 20
#
#processOutputExecutor.maxSize = 20

